{
    "version": 3,
    "serial": 2,
    "lineage": "b8dd7e4f-ee82-7c36-6a64-579b080bfb9c",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "bastion.tfstate",
            "msi_endpoint": null,
            "resource_group_name": "remote-state",
            "sas_token": null,
            "storage_account_name": "udemylearnterraform",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 727604140
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
